define(
    [
        'app'
    ],
    function(app) {
        app.config(['$translateProvider', function($translateProvider) {
            $translateProvider.translations('en', {
                APP_NAME: 'Time-Off Tracking',
                LOG_OUT: 'Log-out',
                USER_MENU_MESS: 'Menu',
                HOME_BTN: 'Home',
                REQUEST_VACATION_BTN: 'Request vacation',
                MY_REQUESTS_BTN: 'My requests',
                REQUEST_TO_APPROVE_BTN: 'Requests to approve',
                WELCOME_MESS: 'Hello',
                ADMIN_MENU_MESS: 'Admin menu',
                MANAGE_NON_WORKING_DAYS_PANEL: 'Manage holidays',
                MANAGE_VAC_REQUESTS_PANEL: 'Manage vacation requests',
                MANAGE_EMPLOYEES_PANEL: 'Manage employees',
                ERROR_TITLE: 'Error',
                ERROR_MESS: 'Something went wrong. Try again later. We logged this error and will try to fix it, as soon as possible.',
                LOG_IN_MESS: 'Please, enter you credentials.',
                LOG_IN_USR_NAME_MESS: 'Name',
                LOG_IN_USR_PASS_MESS: 'Password',
                LOG_IN_BTN: 'Log in',
                REQUEST_FROM_MESS: 'Request from',
                REQUEST_START_DATE_MESS: 'Start Date',
                REQUEST_END_DATE_MESS: 'End Date',
                REQUEST_VAC_TYPE_MESS: 'Vacation Type',
                REQUEST_DESCRIPTION_MESS: 'Description',
                REQUEST_STATUS_MESS: 'Status',
                REQUEST_APPROVE_BTN: 'Approve',
                REQUEST_REJECT_BTN: 'Reject',
                NO_REQUESTS_MESS: 'There are no requests.',
                APPROVAL_MNR: 'Approval manager',
                VACATION_STATUS: 'Vacation status',
                TAKEN_PAID_DAYS: 'Taken paid days',
                ALLOWED_PAID_DAYS: 'Allowed paid days',
                BALANCE_PAID_DAYS: 'Balance paid days',
                TAKEN_NON_PAID_DAYS: 'Taken non-paid days',
                TAKEN_SICKNESS_DAYS: 'Taken sickness days',
                TRANSF_FROM_LAST_YEAR: 'Transferred from last year',
                COMPENSASION: 'Compensasion',
                PRINT_FROM_MESS: 'From',
                PRINT_TO_MESS: 'To',
                PRINT_REQUEST_MESS: 'I would like take vacation on these days',
                PRINT_HEAD_MESS: 'R E Q U E S T',
                FAQ: 'FAQ',
                FAQ_WOR_NWOR_INFO_Q: 'Where can I find information about working and non-working days?',
                FAQ_WOR_NWOR_INFO_A: 'You can find information on the \'Home\' page. On the right there are several panels. One is for vacation status which shows how many days are used and how many you have. The other panel is non-working days which shows official holidays for the year.',
                FAQ_NWOR_DAYS_Q: 'What are company non-working days?',
                FAQ_NWOR_DAYS_A: 'These are days when the office will be closed and all employees are obliged to use paid or unpaid vacation. A yearly example are the working days between Christmas and New Year\'s Day. All employees will be notified by e-mail when a new company non-working day is added. Another periodic notifications will be sent to remind employees who haven\'t yet requested a vacation for company non-working day.',
                FAQ_ADDING_AFFECTING_Q: 'Can adding working or non-working days affect my vacation requests?',
                FAQ_ADDING_AFFECTING_A: 'If a new working or non-working day that was added happens to be part of your vacation request, the request will be automatically removed and you will have to make another request. This will prevent you from having your vacation balance calculation done wrong.',
                FAQ_TRANF_COMPN_ADD_DAYS_Q: 'What does Transferred, Compensation and Additional days stand for?',
                FAQ_TRANF_COMPN_ADD_DAYS_A: 'Transferred paid leave is the regular paid vacation days that left unused by the employee during the previous year. Compensation days are added to cover overtime work. Additional days are described in the Labor Code and include the following vacation types: Marriage, Blood donation, Death of a relative, Student vacation, Where can I see who is responsible for my vacation request approval process? Your assigned approval managers are listed on the \'Home\' and \'Request Vacation\' pages.',
                FAQ_REQUEST_VACATION_Q: 'Can I request a vacation when some of my approval managers are on vacation or unable to approve the request for some other reason?',
                FAQ_REQUEST_VACATION_A: 'Your request can be approved by any of the system administrators, so you should not worry about the presence of your approval managers.',
                FAQ_SUBMIT_Q: 'How can I submit a vacation request?',
                FAQ_SUBMIT_A: 'You can submit vacation requests by using the functionality on the \'Request Vacation\' page. There you can select the period and type of the vacation and also leave a note. When a vacation request is submitted your approval manager.',
                FAQ_CHECK_ST_Q: 'Where can I check the status of my vacation request?',
                FAQ_CHECK_ST_A: 'The page \'My Requests\' provides a table view of all your requests. Use the filters to change the state of displayed requests or switch between years. Will I be notified when my vacation request has its state changed? You will receive e-mail notification when a request of yours is approved, delayed or rejected by approval managers. Another type of notification will be received, if for some reason a request of yours is deleted by an administrator.',
                FAQ_TYPE_ALRE_CHANGED_Q: 'Why was the type of my already approved vacation changed?',
                FAQ_TYPE_ALRE_CHANGED_A: 'If you had used all your paid leave and then requested unpaid leave for a period between other requests, the system will automatically reassemble your requests in order to use all the paid leave before the unpaid leave. This may also split longer requests into two consecutive requests. This is done due to law restrictions. An e-mail notification will be sent to the system administrators.'
            });
            $translateProvider.preferredLanguage('en');
            $translateProvider.useSanitizeValueStrategy('sanitize');
        }]);
    });